bin.includes = META-INF/,\
               .,\
               OSGI-INF/th.motive.idempiere.base.osgi.component.BaseADTableWindowEventHandler.xml,\
               OSGI-INF/
output.. = target/classes/
source.. = src/
